# TravelExperts-UserControl

./: README.md  UITravelExperts.sln
AddAgency/: Program.cs  frmAddAgency.Designer.cs  frmAddAgency.cs
AddAgents/: AddAgents.csproj  Program.cs  frmAddAgent.Designer.cs  frmAddAgent.cs
AddPackage/: Program.cs  frmAddPackage.Designer.cs  frmAddPackage.cs
AddProduct/: Program.cs  frmAddProduct.Designer.cs  frmAddProduct.cs
AddSupply/: Program.cs  frmAddSupply.Designer.cs  frmAddSupply.cs
AgencyView/: AgencyDetailsForm.Designer.cs  AgencyDetailsForm.cs  Program.cs
AgentView/: AgentDetailsForm.Designer.cs  AgentDetailsForm.cs  Program.cs
BaseForm/: BaseForm.csproj  Program.cs  SharedForm.Designer.cs  SharedForm.cs  SharedForm.resx  ucNavPanel.Designer.cs  ucNavPanel.cs
CurrentUser/: CurrentUserC.cs
EditAgency/: Program.cs  frmEditAgency.Designer.cs  frmEditAgency.cs
EditAgent/: Program.cs  frmEditAgent.Designer.cs  frmEditAgent.cs
EditPackage/: EditPackageForm.Designer.cs  EditPackageForm.cs  Program.cs
EditProducts/: Program.cs  frmEditProducts.Designer.cs  frmEditProducts.cs
EditSupply/: Program.cs  frmEditSupply.Designer.cs  frmEditSupply.cs
Login/: Login.csproj  Program.cs  frmLogin.Designer.cs  frmLogin.cs
PackageDetailsForm/: PackageDetailsForm.Designer.cs  PackageDetailsForm.cs  Program.cs
PackageView/: PacakgeDetailsForm.Designer.cs  PacakgeDetailsForm.cs  Program.cs
Product/: Product.csproj  Program.cs  frmProducts.Designer.cs  frmProducts.cs
TestingConnection/: Form1.Designer.cs  Form1.cs  Program.cs
TravelData/: TravelData.csproj
TravelData/Models/: Affiliation.cs  Agency.cs  Agent.cs  Booking.cs  Bookingdetail.cs  Class.cs  Creditcard.cs  Customer.cs  CustomersReward.cs  Fee.cs  Package.cs  PackagesProductsSupplier.cs  Product.cs  ProductsSupplier.cs  Region.cs  Reward.cs  Role.cs  Supplier.cs  Suppliercontact.cs  TravelexpertsContext.cs  Triptype.cs  User.cs
UITravelExperts/: AgencyControl.Designer.cs  AgencyControl.cs  AgencyControl.resx  AgentControl.Designer.cs  AgentControl.cs  AgentControl.resx  ProductControl.Designer.cs  ProductControl.cs  ProductControl.resx  Program.cs  SupplyControl.Designer.cs  SupplyControl.cs  SupplyControl.resx  UITravelExperts.csproj  frmPackages.Designer.cs  frmPackages.cs  frmPackages.resx
