<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddProduct\AddProduct.csproj" />
    <ProjectReference Include="..\CurrentUser\CurrentUser.csproj" />
    <ProjectReference Include="..\TravelData\TravelData.csproj" />
  </ItemGroup>

</Project>